[StartTime]
PivotPlateBearing-Static 5 from [Static 3].MFC=1s
[SolverState]
PivotPlateBearing-Static 5 from [Static 3].MFC=2
[MainFrame]
PivotPlateBearing-Static 5 from [Static 3].MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMECAAAAAHEBAAAAAELDAAAAAKBCAAAAA
[ShowMin]
PivotPlateBearing-Static 5 from [Static 3].MFC=No
[SolverType]
PivotPlateBearing-Static 5 from [Static 3].MFC=Linear Analysis
[StudyType]
PivotPlateBearing-Static 5 from [Static 3].MFC=0
[StudyName]
PivotPlateBearing-Static 5 from [Static 3].MFC=Static 5 from [Static 3]
[Solver]
PivotPlateBearing-Static 5 from [Static 3].MFC=Iterative
