[StartTime]
PivotPlateBearing-Static 6 from [Static 1].MFC=1s
[SolverState]
PivotPlateBearing-Static 6 from [Static 1].MFC=2
[MainFrame]
PivotPlateBearing-Static 6 from [Static 1].MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMECAAAAAHEBAAAAAELDAAAAAKBCAAAAA
[ShowMin]
PivotPlateBearing-Static 6 from [Static 1].MFC=No
[SolverType]
PivotPlateBearing-Static 6 from [Static 1].MFC=Linear Analysis
[StudyType]
PivotPlateBearing-Static 6 from [Static 1].MFC=0
[StudyName]
PivotPlateBearing-Static 6 from [Static 1].MFC=Static 6 from [Static 1]
[Solver]
PivotPlateBearing-Static 6 from [Static 1].MFC=Iterative
